Selecting e2
Moving e2 to e4
Selecting d7
Moving d7 to d6
Selecting d2
Moving d2 to d4
Selecting g8
Moving g8 to f6
Selecting b1
Moving b1 to c3
Selecting g7
Moving g7 to g6
Selecting c1
Moving c1 to e3
Selecting f8
Moving f8 to g7
Selecting d1
Moving d1 to d2
Selecting c7
Moving c7 to c6
Selecting f2
Moving f2 to f3
Selecting b7
Moving b7 to b5
Selecting g1
Moving g1 to e2
Selecting b8
Moving b8 to d7
Selecting e3
Moving e3 to h6
Selecting g7
Moving g7 to h6
Selecting d2
Moving d2 to h6
Selecting c8
Moving c8 to b7
Selecting a2
Moving a2 to a3
Selecting e7
Moving e7 to e5
Selecting e1
Moving e1 to c1
Selecting d8
Moving d8 to e7
Selecting c1
Moving c1 to b1
Selecting a7
Moving a7 to a6
Selecting e2
Moving e2 to c1
Selecting e8
Moving e8 to c8
Selecting c1
Moving c1 to b3
Selecting e5
Moving e5 to d4
Selecting d1
Moving d1 to d4
Selecting c6
Moving c6 to c5
Selecting d4
Moving d4 to d1
Selecting d7
Moving d7 to b6
Selecting g2
Moving g2 to g3
Selecting c8
Moving c8 to b8
Selecting b3
Moving b3 to a5
Selecting b7
Moving b7 to a8
Selecting f1
Moving f1 to h3
Selecting d6
Moving d6 to d5
Selecting h6
Moving h6 to f4
Selecting b8
Moving b8 to a7
Selecting h1
Moving h1 to e1
Selecting d5
Moving d5 to d4
Selecting c3
Moving c3 to d5
Selecting b6
Moving b6 to d5
Selecting e4
Moving e4 to d5
Selecting e7
Moving e7 to d6
Selecting d1
Moving d1 to d4
Selecting c5
Moving c5 to d4
Selecting e1
Moving e1 to e7
Selecting a7
Moving a7 to b6
Selecting f4
Moving f4 to d4
Selecting b6
Moving b6 to a5
Selecting b2
Moving b2 to b4
Selecting a5
Moving a5 to a4
Selecting d4
Moving d4 to c3
Selecting d6
Moving d6 to d5
Selecting e7
Moving e7 to a7
Selecting a8
Moving a8 to b7
Selecting a7
Moving a7 to b7
Selecting d5
Moving d5 to c4
Selecting c3
Moving c3 to f6
Selecting a4
Moving a4 to a3
Selecting f6
Moving f6 to a6
Selecting a3
Moving a3 to b4
Selecting c2
Moving c2 to c3
Selecting b4
Moving b4 to c3
Selecting a6
Moving a6 to a1
Selecting c3
Moving c3 to d2
Selecting a1
Moving a1 to b2
Selecting d2
Moving d2 to d1
Selecting h3
Moving h3 to f1
Selecting d8
Moving d8 to d2
Selecting b7
Moving b7 to d7
Selecting d2
Moving d2 to d7
Selecting f1
Moving f1 to c4
Selecting b5
Moving b5 to c4
Selecting b2
Moving b2 to h8
Selecting d7
Moving d7 to d3
Selecting h8
Moving h8 to a8
Selecting c4
Moving c4 to c3
Selecting a8
Moving a8 to a4
Selecting d1
Moving d1 to e1
Selecting f3
Moving f3 to f4
Selecting f7
Moving f7 to f5
Selecting b1
Moving b1 to c1
Selecting d3
Moving d3 to d2
Selecting a4
Moving a4 to a7
Board attributes: - -
Current turn: Black
---------------------------------
|   |   |   |   |   |   |   |   | 8
---------------------------------
| Q |   |   |   |   |   |   | p | 7
---------------------------------
|   |   |   |   |   |   | p |   | 6
---------------------------------
|   |   |   |   |   | p |   |   | 5
---------------------------------
|   |   |   |   |   | P |   |   | 4
---------------------------------
|   |   | p |   |   |   | P |   | 3
---------------------------------
|   |   |   | r |   |   |   | P | 2
---------------------------------
|   |   | K |   | k |   |   |   | 1
---------------------------------
  a   b   c   d   e   f   g   h 
