Selecting e2
Moving e2 to e4
Selecting e7
Moving e7 to e6
Selecting d2
Moving d2 to d4
Selecting d7
Moving d7 to d5
Selecting e4
Moving e4 to e5
Selecting c7
Moving c7 to c5
Selecting c2
Moving c2 to c3
Selecting f7
Moving f7 to f5
Selecting e5
Moving e5 to f6
Selecting g8
Moving g8 to f6
Selecting g1
Moving g1 to f3
Selecting b8
Moving b8 to c6
Selecting c1
Moving c1 to e3
Selecting f8
This piece cannot be moved here.
This piece cannot be moved here.
Moving f8 to d6
Selecting d4
Moving d4 to c5
Selecting b7
Moving b7 to b5
Selecting c3
Moving c3 to c4
Selecting b5
This piece cannot be moved here.
This piece cannot be moved here.
Moving b5 to c4
Selecting c5
Moving c5 to d6
Selecting c6
This piece cannot be moved here.
This piece cannot be moved here.
Moving c6 to b4
Selecting d1
Moving d1 to d4
Selecting b4
Moving b4 to d3
Selecting d4
This piece cannot be moved here.
This piece cannot be moved here.
Moving d4 to d3
Board attributes: KQkq -
Current turn: Black
---------------------------------
| r |   | b | q | k |   |   | r | 8
---------------------------------
| p |   |   |   |   |   | p | p | 7
---------------------------------
|   |   |   | P | p | n |   |   | 6
---------------------------------
|   |   |   | p |   |   |   |   | 5
---------------------------------
|   |   | p |   |   |   |   |   | 4
---------------------------------
|   |   |   | Q | B | N |   |   | 3
---------------------------------
| P | P |   |   |   | P | P | P | 2
---------------------------------
| R | N |   |   | K | B |   | R | 1
---------------------------------
  a   b   c   d   e   f   g   h 
