Selecting d2
Moving d2 to d4
Selecting g8
Moving g8 to f6
Selecting c2
Moving c2 to c4
Selecting g7
Moving g7 to g6
Selecting b1
Moving b1 to c3
Selecting f8
Moving f8 to g7
Selecting c1
Moving c1 to g5
Selecting e8
Moving e8 to g8
Selecting d1
Moving d1 to d2
Selecting f8
Moving f8 to e8
Selecting e1
Moving e1 to c1
Selecting f7
This piece cannot be moved here.
This piece cannot be moved here.
Unselecting f7
Selecting b7
Moving b7 to b5
Board attributes: - -
Current turn: White
---------------------------------
| r | n | b | q | r |   | k |   | 8
---------------------------------
| p |   | p | p | p | p | b | p | 7
---------------------------------
|   |   |   |   |   | n | p |   | 6
---------------------------------
|   | p |   |   |   |   | B |   | 5
---------------------------------
|   |   | P | P |   |   |   |   | 4
---------------------------------
|   |   | N |   |   |   |   |   | 3
---------------------------------
| P | P |   | Q | P | P | P | P | 2
---------------------------------
|   |   | K | R |   | B | N | R | 1
---------------------------------
  a   b   c   d   e   f   g   h 
