Alien Invasion Game Menu:
1. Detect and track an alien ship
2. Engage in battle and eliminate alien ships
3. Count total alien ships
4. Display radar status
0. Quit the game
Enter your choice: Enter the ID of the alien ship to detect: Alien ship with ID 1 detected and tracked.
Enter your choice: Enter the ID of the alien ship to detect: Alien ship with ID 2 detected and tracked.
Enter your choice: Enter the ID of the alien ship to detect: Alien ship with ID 3 detected and tracked.
Enter your choice: Enter the ID of the alien ship to detect: Alien ship with ID 4 detected and tracked.
Enter your choice: Enter the ID of the alien ship to detect: Alien ship with ID 5 detected and tracked.
Enter your choice: Enter the ID of the alien ship to detect: Radar is already full. Cannot track more aliens.
Enter your choice: Radar Status: [1 2 3 4 5]
Enter your choice: Exiting the game. Goodbye!