Alien Invasion Game Menu:
1. Detect and track an alien ship
2. Engage in battle and eliminate alien ships
3. Count total alien ships
4. Display radar status
0. Quit the game
Enter your choice: Enter the ID of the alien ship to detect: Alien ship with ID 1 detected and tracked.
Enter your choice: Enter the ID of the alien ship to detect: Alien ship with ID 1 detected and tracked.
Enter your choice: Total number of detected alien ships: 2
Enter your choice: Radar Status: [1 1 0 0 0]
Enter your choice: Exiting the game. Goodbye!