=== Simplified USTSPAC System ===
=== Menu ===
1: Display student list
2: Display courses
3: Display star_ranks of course 
4: Insert a new student to the student list
5: Insert a new course to the course list
6: Insert a new star_rank to the star_rank list
7: Delete a star_rank by student id and course id
8: Delete a course by course id
9: Exit the system
Enter your option: 
Enter the student id: 
Enter a name: 
1 is successfully inserted
=== Menu ===
1: Display student list
2: Display courses
3: Display star_ranks of course 
4: Insert a new student to the student list
5: Insert a new course to the course list
6: Insert a new star_rank to the star_rank list
7: Delete a star_rank by student id and course id
8: Delete a course by course id
9: Exit the system
Enter your option: 
Enter the student id: 
Enter a name: 
Failed to insert student 1
=== Menu ===
1: Display student list
2: Display courses
3: Display star_ranks of course 
4: Insert a new student to the student list
5: Insert a new course to the course list
6: Insert a new star_rank to the star_rank list
7: Delete a star_rank by student id and course id
8: Delete a course by course id
9: Exit the system
Enter your option: 
=== Student List ([sid, name, star_rank count]) ===
[1, John, 0]
=== Menu ===
1: Display student list
2: Display courses
3: Display star_ranks of course 
4: Insert a new student to the student list
5: Insert a new course to the course list
6: Insert a new star_rank to the star_rank list
7: Delete a star_rank by student id and course id
8: Delete a course by course id
9: Exit the system
Enter your option: 
No course in the list 
=== Menu ===
1: Display student list
2: Display courses
3: Display star_ranks of course 
4: Insert a new student to the student list
5: Insert a new course to the course list
6: Insert a new star_rank to the star_rank list
7: Delete a star_rank by student id and course id
8: Delete a course by course id
9: Exit the system
Enter your option: 
