Lab 8 has 3 test cases:

==Test 1==
Input:
tvmnght 6132.31
smk 964.6
gdff 5782.64
0 0

Final Leaderboard:
================ Game Leaderboard ==============
Rank  Name  Score
1 tvmnght   6132.31    
2 gdff      5782.64    
3 smk       964.6

Explain: Insert 3 new player one by one, need to insert in the end and middle.

==Test 2==
Input:
mptyduzgo 9022.56
mptyduzgo 8205.62
mptyduzgo 9951.79
zw 4605.29
b 1947.03
gfpcg 879.94
zw 10000
auj 6543.69
0 0

Final Leaderboard:
================ Game Leaderboard ==============
Rank  Name  Score
1 zw        10000      
2 mptyduzgo 9951.79    
3 auj       6543.69    
4 b         1947.03    
5 gfpcg     879.94   

Explain: Need to consider insert and update players.

==Test 3==
Input:
fjbjp 4656.4
lpsvktocc 9050.48
ftyf 7364.95
xkijhuj 1037.54
fjbjp 8888
0 0

Final Leaderboard:
================ Game Leaderboard ==============
Rank  Name  Score
1 lpsvktocc 9050.48    
2 fjbjp     8888       
3 ftyf      7364.95    
4 xkijhuj   1037.54    

Explain: Need to consider insert and update players.
