0	Bird (Budgerigar)             	14	Healthy        	0 (0    )	                         
1	Cat (Persian)                 	19	Fair           	0 (0    )	                         
2	Cat (British Shorthair)       	29	Healthy        	3 (3735 )	                         
3	Dog (Labrador Retriever)      	9	Healthy        	0 (0    )	                         
4	Bird (Green-Cheeked Conure)   	19	Healthy        	1 (880  )	                         
5	Rabbit (N/A)                  	14	Healthy        	1 (1128 )	                         
6	Reptiles (Ball Python)        	9	Very poor      	0 (0    )	                         
7	Rabbit (Flemish Giant)        	13	Healthy        	4 (25348)	                         
8	Cat (Persian)                 	10	Healthy        	2 (3414 )	                         
9	Rabbit (N/A)                  	20	Poor           	5 (28400)	                         
10	Reptiles (King Snakes)        	7	Healthy        	3 (9825 )	                         
11	Reptiles (Crested Gecko)      	13	Healthy        	3 (12756)	                         
12	Dog (Daschund)                	2	Healthy        	2 (5160 )	                         
13	Dog (Labrador Retriever)      	29	Healthy        	2 (7186 )	Antibacterial medicine   
14	Reptiles (King Snakes)        	19	Very poor      	0 (0    )	                         
15	Cat (Maine Coon)              	9	Healthy        	1 (598  )	                         
16	Reptiles (King Snakes)        	8	Healthy        	0 (0    )	                         
17	Bird (Cockatiel)              	18	Poor           	3 (7722 )	                         
18	Reptiles (Russian Tortoise)   	20	Poor           	2 (4236 )	                         
19	Reptiles (Corn Snakes)        	14	Healthy        	2 (4432 )	                         
