649	Dog (N/A)                     	2	Healthy        	0 (0    )	                         
656	Rabbit (N/A)                  	2	Healthy        	0 (0    )	                         
689	Dog (Poodle)                  	2	Healthy        	2 (7348 )	                         
12	Dog (Daschund)                	3	Healthy        	2 (5160 )	                         
31	Rabbit (Flemish Giant)        	3	Healthy        	0 (0    )	                         
71	Reptiles (Crested Gecko)      	3	Healthy        	2 (2810 )	                         
77	Rabbit (Holland Lop)          	3	Poor           	0 (0    )	                         
90	Dog (French Bulldog)          	3	Healthy        	3 (16482)	                         
127	Cat (British Shorthair)       	3	Critical       	3 (8973 )	                         
154	Reptiles (Ball Python)        	3	Healthy        	0 (0    )	                         
277	Dog (Siberian Huskey)         	3	Healthy        	5 (39460)	                         
342	Rabbit (Flemish Giant)        	3	Healthy        	0 (0    )	                         
367	Reptiles (Hamster)            	3	Critical       	1 (1056 )	Hand feeding             
445	Rabbit (Flemish Giant)        	3	Very poor      	0 (0    )	                         
452	Dog (Beagle)                  	3	Healthy        	2 (7090 )	                         
534	Bird (Eclectus Parrot)        	3	Healthy        	3 (13392)	                         
542	Dog (Poodle)                  	3	Healthy        	2 (7024 )	Eye cleaning (infected)  
565	Dog (Rottweiler)              	3	Healthy        	4 (20924)	                         
599	Reptiles (Corn Snakes)        	3	Healthy        	4 (21048)	                         
608	Bird (N/A)                    	3	Healthy        	1 (1833 )	                         
