315	Dog (Labrador Retriever)      	21	Bad            	1 (1644 )	Custom text              
696	Rabbit (Rex)                  	6	Bad            	2 (3190 )	                         
370	Cat (Persian)                 	28	Bad            	0 (0    )	                         
462	Bird (Budgerigar)             	13	Bad            	0 (0    )	                         
414	Reptiles (Guinea pig)         	8	Bad            	1 (1056 )	                         
166	Dog (Bulldog)                 	29	Bad            	5 (33955)	Eye cleaning (infected)  
665	Reptiles (Crested Gecko)      	7	Bad            	1 (1418 )	Antibacterial medicine   
164	Bird (Dove)                   	14	Bad            	0 (0    )	                         
72	Cat (Ragdoll)                 	8	Bad            	0 (0    )	Antibacterial medicine   
619	Reptiles (Leopard Gecko)      	20	Bad            	0 (0    )	                         
622	Cat (Scottish Fold)           	13	Bad            	2 (5536 )	                         
225	Bird (Parrotlet)              	16	Bad            	3 (14904)	                         
685	Cat (Maine Coon)              	3	Bad            	2 (8022 )	                         
189	Rabbit (N/A)                  	14	Bad            	1 (1197 )	                         
695	Cat (Maine Coon)              	28	Bad            	2 (1124 )	                         
32	Cat (Siamese)                 	19	Bad            	5 (14295)	                         
466	Dog (Poodle)                  	18	Bad            	1 (2030 )	                         
499	Bird (Dove)                   	15	Poor           	3 (8436 )	Custom text              
420	Reptiles (Crested Gecko)      	5	Poor           	0 (0    )	                         
347	Bird (Dove)                   	15	Poor           	0 (0    )	                         
274	Bird (Eclectus Parrot)        	18	Poor           	4 (20788)	                         
17	Bird (Cockatiel)              	18	Poor           	3 (7722 )	                         
349	Cat (Bengal)                  	6	Poor           	0 (0    )	                         
684	Dog (French Bulldog)          	6	Poor           	0 (0    )	                         
44	Bird (Hahn's Macaw)           	27	Poor           	2 (5282 )	                         
361	Rabbit (English Angora)       	11	Custom text    	0 (0    )	                         
637	Dog (Bulldog)                 	3	Custom text    	0 (0    )	                         
666	Reptiles (Russian Tortoise)   	4	Poor           	0 (0    )	                         
625	Dog (Rottweiler)              	3	Poor           	0 (0    )	                         
129	Rabbit (Californian)          	3	Poor           	3 (7806 )	                         
535	Reptiles (Corn Snakes)        	15	Poor           	1 (1046 )	                         
46	Rabbit (English Lop)          	23	Poor           	4 (16288)	                         
192	Rabbit (Lionhead)             	16	Poor           	3 (6084 )	                         
77	Rabbit (Holland Lop)          	2	Poor           	0 (0    )	                         
9	Rabbit (N/A)                  	20	Poor           	5 (28400)	                         
36	Dog (Golden Retriever)        	25	Very poor      	3 (12975)	                         
556	Cat (Scottish Fold)           	27	Very poor      	0 (0    )	                         
457	Cat (Scottish Fold)           	28	Very poor      	1 (1471 )	                         
351	Rabbit (English Lop)          	15	Very poor      	1 (2540 )	                         
442	Bird (Cockatoo)               	8	Very poor      	4 (20820)	                         
24	Bird (Parrotlet)              	29	Very poor      	0 (0    )	                         
120	Dog (German Shepherd Dog)     	4	Very poor      	4 (22688)	                         
385	Rabbit (Dutch)                	27	Very poor      	4 (16288)	Eye cleaning (infected)  
6	Reptiles (Ball Python)        	9	Very poor      	0 (0    )	                         
445	Rabbit (Flemish Giant)        	2	Very poor      	0 (0    )	                         
14	Reptiles (King Snakes)        	19	Very poor      	0 (0    )	                         
604	Bird (Cockatoo)               	19	Very poor      	5 (30650)	                         
234	Cat (Siamese)                 	3	Very poor      	5 (19130)	                         
523	Cat (Siamese)                 	22	Very poor      	2 (918  )	                         
575	Rabbit (Dutch)                	15	Very poor      	0 (0    )	                         
