395	Rabbit (Lionhead)             	7	Healthy        	1 (1287 )	                         
27	Bird (Cockatiel)              	4	Healthy        	1 (1384 )	                         
107	Bird (Green-Cheeked Conure)   	12	Healthy        	1 (1384 )	Antibacterial medicine   
141	Bird (Hahn's Macaw)           	1	Healthy        	1 (1384 )	                         
182	Bird (Hahn's Macaw)           	18	Healthy        	1 (1384 )	                         
272	Bird (Hahn's Macaw)           	6	Healthy        	1 (1384 )	                         
502	Bird (Eclectus Parrot)        	28	Healthy        	1 (1384 )	                         
114	Reptiles (Guinea pig)         	20	Healthy        	1 (1396 )	                         
119	Reptiles (N/A)                	25	Healthy        	1 (1396 )	                         
159	Dog (Beagle)                  	7	Healthy        	1 (1396 )	                         
294	Bird (Cockatoo)               	9	Very poor      	1 (1396 )	                         
314	Dog (French Bulldog)          	29	Healthy        	1 (1396 )	                         
319	Cat (Persian)                 	23	Healthy        	1 (1396 )	                         
434	Reptiles (Russian Tortoise)   	21	Healthy        	1 (1396 )	                         
474	Cat (Ragdoll)                 	14	Healthy        	1 (1396 )	                         
479	Cat (Scottish Fold)           	14	Healthy        	1 (1396 )	                         
544	Cat (Maine Coon)              	9	Healthy        	1 (1396 )	                         
559	Bird (Parrotlet)              	11	Healthy        	1 (1396 )	                         
684	Dog (French Bulldog)          	6	Poor           	1 (1396 )	                         
126	Bird (Cockatiel)              	9	Healthy        	1 (1412 )	                         
155	Bird (Parrotlet)              	26	Healthy        	1 (1412 )	Eye cleaning (infected)  
591	Bird (Eclectus Parrot)        	19	Healthy        	1 (1412 )	                         
122	Reptiles (Russian Tortoise)   	19	Healthy        	1 (1418 )	                         
665	Reptiles (Crested Gecko)      	7	Bad            	1 (1418 )	Antibacterial medicine   
380	Bird (Hyacinth Macaw)         	24	Healthy        	1 (1467 )	                         
116	Cat (Ragdoll)                 	10	Healthy        	1 (1471 )	                         
432	Cat (British Shorthair)       	29	Healthy        	1 (1471 )	                         
457	Cat (Scottish Fold)           	28	Very poor      	1 (1471 )	                         
315	Dog (Labrador Retriever)      	21	Bad            	1 (1644 )	                         
566	Dog (Poodle)                  	23	Healthy        	1 (1711 )	                         
59	Dog (Bulldog)                 	3	Healthy        	2 (1822 )	Custom text              
561	Bird (Canary Finch)           	25	Healthy        	1 (1833 )	                         
608	Bird (N/A)                    	2	Healthy        	1 (1833 )	                         
115	Dog (Golden Retriever)        	20	Healthy        	1 (1982 )	                         
249	Dog (French Bulldog)          	0	Healthy        	1 (1982 )	Custom text              
175	Reptiles (Russian Tortoise)   	0	Healthy        	1 (2022 )	                         
55	Dog (Siberian Huskey)         	16	Healthy        	1 (2030 )	                         
222	Dog (Labrador Retriever)      	22	Healthy        	1 (2030 )	                         
312	Bird (Cockatoo)               	15	Healthy        	2 (2030 )	                         
466	Dog (Poodle)                  	18	Bad            	1 (2030 )	                         
230	Cat (Maine Coon)              	3	Healthy        	3 (2337 )	                         
330	Cat (Bengal)                  	13	Healthy        	3 (2370 )	                         
174	Cat (Scottish Fold)           	18	Custom text    	1 (2540 )	                         
351	Rabbit (English Lop)          	15	Very poor      	1 (2540 )	                         
379	Rabbit (Netherland Dwarf)     	3	Healthy        	1 (2540 )	Custom text              
437	Cat (British Shorthair)       	18	Healthy        	1 (2540 )	                         
597	Rabbit (English Angora)       	20	Healthy        	1 (2540 )	Wound cleaning           
491	Reptiles (Leopard Gecko)      	12	Healthy        	2 (2586 )	                         
503	Reptiles (Ball Python)        	28	Healthy        	2 (2586 )	                         
447	Rabbit (N/A)                  	3	Healthy        	2 (2630 )	                         
