0	Bird (Budgerigar)             	14	Healthy        	0 (0    )	                         
162	Bird (Budgerigar)             	24	Bad            	5 (25340)	                         
167	Bird (Budgerigar)             	10	Healthy        	5 (29500)	                         
386	Bird (Budgerigar)             	13	Healthy        	5 (33950)	                         
462	Bird (Budgerigar)             	13	Bad            	0 (0    )	                         
490	Bird (Budgerigar)             	23	Healthy        	0 (0    )	                         
537	Bird (Budgerigar)             	10	Healthy        	2 (4234 )	                         
552	Bird (Budgerigar)             	15	Healthy        	1 (880  )	                         
585	Bird (Budgerigar)             	9	Critical       	0 (0    )	                         
590	Bird (Budgerigar)             	19	Healthy        	2 (4108 )	                         
659	Bird (Budgerigar)             	5	Healthy        	5 (27900)	Hand feeding             
39	Bird (Canary Finch)           	0	Healthy        	4 (15000)	                         
177	Bird (Canary Finch)           	18	Healthy        	3 (7014 )	                         
251	Bird (Canary Finch)           	7	Very bad       	3 (11598)	Requires intensive care  
487	Bird (Canary Finch)           	21	Healthy        	0 (0    )	                         
560	Bird (Canary Finch)           	19	Healthy        	0 (0    )	                         
561	Bird (Canary Finch)           	25	Healthy        	1 (1833 )	                         
568	Bird (Canary Finch)           	18	Healthy        	3 (12093)	                         
593	Bird (Canary Finch)           	14	Healthy        	0 (0    )	                         
644	Bird (Canary Finch)           	27	Healthy        	4 (22884)	                         
17	Bird (Cockatiel)              	18	Poor           	3 (7722 )	                         
27	Bird (Cockatiel)              	4	Healthy        	1 (1384 )	                         
126	Bird (Cockatiel)              	9	Healthy        	1 (1412 )	                         
237	Bird (Cockatiel)              	25	Healthy        	2 (4108 )	                         
239	Bird (Cockatiel)              	11	Healthy        	4 (21008)	                         
276	Bird (Cockatiel)              	18	Healthy        	5 (24190)	                         
282	Bird (Cockatiel)              	6	Healthy        	0 (0    )	                         
289	Bird (Cockatiel)              	28	Healthy        	3 (9204 )	                         
295	Bird (Cockatiel)              	16	Healthy        	0 (0    )	                         
533	Bird (Cockatiel)              	10	Healthy        	5 (26085)	                         
