0	Bird (Budgerigar)             	15	Healthy        	0 (0    )	                         
1	Cat (Persian)                 	20	Fair           	0 (0    )	                         
2	Cat (British Shorthair)       	30	Healthy        	3 (3735 )	                         
3	Dog (Labrador Retriever)      	10	Healthy        	0 (0    )	                         
4	Bird (Green-Cheeked Conure)   	20	Healthy        	1 (880  )	                         
5	Rabbit (N/A)                  	15	Healthy        	1 (1128 )	                         
6	Reptiles (Ball Python)        	10	Very poor      	0 (0    )	                         
7	Rabbit (Flemish Giant)        	14	Healthy        	4 (25348)	                         
8	Cat (Persian)                 	11	Healthy        	2 (3414 )	                         
9	Rabbit (N/A)                  	21	Poor           	5 (28400)	                         
10	Reptiles (King Snakes)        	8	Healthy        	3 (9825 )	                         
11	Reptiles (Crested Gecko)      	14	Healthy        	3 (12756)	                         
12	Dog (Daschund)                	3	Healthy        	2 (5160 )	                         
13	Dog (Labrador Retriever)      	30	Healthy        	2 (7186 )	                         
14	Reptiles (King Snakes)        	20	Very poor      	0 (0    )	                         
15	Cat (Maine Coon)              	10	Healthy        	1 (598  )	                         
16	Reptiles (King Snakes)        	9	Healthy        	0 (0    )	                         
17	Bird (Cockatiel)              	19	Poor           	3 (7722 )	                         
18	Reptiles (Russian Tortoise)   	21	Poor           	2 (4236 )	                         
19	Reptiles (Corn Snakes)        	15	Healthy        	2 (4432 )	                         
