4	Bird (Budgerigar)             	14	Healthy        	0 (0    )	                         
5	Rabbit (N/A)                  	14	Healthy        	1 (1128 )	                         
6	Dog (Labrador Retriever)      	29	Healthy        	2 (7186 )	                         
7	Cat (Persian)                 	10	Healthy        	2 (3414 )	                         
8	Cat (British Shorthair)       	29	Healthy        	3 (3735 )	                         
9	Dog (Labrador Retriever)      	9	Healthy        	0 (0    )	                         
11	Bird (Green-Cheeked Conure)   	19	Healthy        	1 (880  )	                         
12	Dog (Daschund)                	2	Healthy        	2 (5160 )	                         
112	Reptiles (Corn Snakes)        	14	Healthy        	2 (4432 )	                         
13	Reptiles (Crested Gecko)      	13	Healthy        	3 (12756)	                         
14	Reptiles (King Snakes)        	7	Healthy        	3 (9825 )	                         
