118	Reptiles (Russian Tortoise)   	27	Healthy        	1 (1650 )	Hand feeding             
172	Cat (N/A)                     	17	Healthy        	2 (3746 )	                         
199	Cat (Bengal)                  	5	Healthy        	2 (4496 )	                         
37	Cat (British Shorthair)       	29	Healthy        	4 (10796)	                         
91	Cat (Ragdoll)                 	23	Healthy        	4 (10852)	                         
64	Cat (Maine Coon)              	7	Healthy        	5 (17010)	                         
10	Reptiles (King Snakes)        	7	Healthy        	4 (19700)	                         
253	Dog (Labrador Retriever)      	18	Healthy        	5 (26320)	                         
226	Rabbit (Dwarf Hotot)          	19	Healthy        	5 (38585)	                         
280	Reptiles (Russian Tortoise)   	13	Healthy        	6 (47634)	                         
145	Rabbit (Rex)                  	7	Healthy        	6 (50880)	                         
Animal ID 280's vaccines: 
Herpesvirus
Ranavirus
Iridovirus
Fictional Vaccine
Chelonid Herpesvirus
Adenovirus
