941	Cat (Ragdoll)                 	26	Healthy        	5 (25275)	                         
642	Cat (Siamese)                 	6	Healthy        	5 (8095 )	                         
746	Cat (Persian)                 	15	Healthy        	4 (6952 )	                         
453	Cat (Scottish Fold)           	28	Healthy        	4 (10524)	                         
755	Cat (Bengal)                  	18	Healthy        	5 (8025 )	                         
58	Cat (Scottish Fold)           	5	Healthy        	2 (1862 )	                         
380	Cat (Bengal)                  	5	Healthy        	1 (598  )	                         
581	Cat (Bengal)                  	13	Healthy        	3 (10098)	                         
984	Cat (Bengal)                  	3	Healthy        	2 (1652 )	Eye cleaning (infected)  
785	Cat (Scottish Fold)           	17	Healthy        	2 (1654 )	                         
898	Cat (Scottish Fold)           	13	Bad            	2 (1862 )	                         
