6	Reptiles (Ball Python)        	9	Very poor      	0 (0    )	                         
9	Rabbit (N/A)                  	20	Poor           	5 (28400)	                         
14	Reptiles (King Snakes)        	19	Very poor      	0 (0    )	                         
17	Bird (Cockatiel)              	18	Poor           	3 (7722 )	                         
18	Reptiles (Russian Tortoise)   	20	Poor           	2 (4236 )	                         
24	Bird (Parrotlet)              	29	Very poor      	0 (0    )	                         
