2000	Aardvark (N/A)                	12	Mild fever     	0 (0    )	                         
0	Bird (Budgerigar)             	14	Healthy        	0 (0    )	                         
93	Bird (Budgerigar)             	28	Healthy        	0 (0    )	                         
162	Bird (Budgerigar)             	24	Bad            	5 (25340)	                         
167	Bird (Budgerigar)             	10	Healthy        	5 (29500)	                         
178	Bird (Budgerigar)             	24	Healthy        	3 (14904)	                         
386	Bird (Budgerigar)             	13	Healthy        	5 (33950)	                         
462	Bird (Budgerigar)             	13	Bad            	0 (0    )	                         
490	Bird (Budgerigar)             	23	Healthy        	0 (0    )	                         
537	Bird (Budgerigar)             	10	Healthy        	2 (4234 )	                         
552	Bird (Budgerigar)             	15	Healthy        	1 (880  )	                         
585	Bird (Budgerigar)             	9	Critical       	0 (0    )	                         
659	Bird (Budgerigar)             	5	Healthy        	5 (27900)	Hand feeding             
778	Bird (Budgerigar)             	9	Poor           	3 (11040)	                         
816	Bird (Budgerigar)             	18	Healthy        	1 (1668 )	                         
830	Bird (Budgerigar)             	16	Healthy        	0 (0    )	                         
858	Bird (Budgerigar)             	9	Healthy        	2 (3694 )	                         
895	Bird (Budgerigar)             	21	Healthy        	5 (28315)	                         
955	Bird (Budgerigar)             	27	Healthy        	0 (0    )	                         
989	Bird (Budgerigar)             	15	Healthy        	1 (731  )	Hand feeding             
1069	Bird (Budgerigar)             	6	Healthy        	3 (11355)	                         
1153	Bird (Budgerigar)             	4	Healthy        	0 (0    )	                         
1254	Bird (Budgerigar)             	4	Bad            	2 (6270 )	                         
1423	Bird (Budgerigar)             	0	Healthy        	0 (0    )	                         
1466	Bird (Budgerigar)             	29	Healthy        	5 (35010)	Antibacterial medicine   
1521	Bird (Budgerigar)             	2	Healthy        	1 (284  )	                         
1524	Bird (Budgerigar)             	21	Healthy        	2 (4230 )	                         
1615	Bird (Budgerigar)             	12	Healthy        	4 (14060)	                         
1623	Bird (Budgerigar)             	20	Healthy        	4 (23432)	                         
1653	Bird (Budgerigar)             	2	Healthy        	2 (3336 )	                         
1687	Bird (Budgerigar)             	6	Healthy        	0 (0    )	                         
1765	Bird (Budgerigar)             	26	Healthy        	4 (14988)	                         
1822	Bird (Budgerigar)             	3	Healthy        	4 (23060)	                         
1895	Bird (Budgerigar)             	10	Healthy        	0 (0    )	                         
1995	Bird (Budgerigar)             	19	Healthy        	5 (30375)	Recently cured           
39	Bird (Canary Finch)           	0	Healthy        	4 (15000)	                         
177	Bird (Canary Finch)           	18	Healthy        	3 (7014 )	                         
251	Bird (Canary Finch)           	7	Healthy        	3 (11598)	                         
333	Bird (Canary Finch)           	23	Healthy        	4 (21008)	                         
483	Bird (Canary Finch)           	21	Healthy        	0 (0    )	Wound cleaning           
487	Bird (Canary Finch)           	21	Healthy        	0 (0    )	                         
560	Bird (Canary Finch)           	19	Healthy        	0 (0    )	                         
561	Bird (Canary Finch)           	25	Healthy        	1 (1833 )	                         
593	Bird (Canary Finch)           	14	Healthy        	0 (0    )	                         
644	Bird (Canary Finch)           	27	Healthy        	4 (22884)	                         
661	Bird (Canary Finch)           	6	Healthy        	4 (19312)	                         
791	Bird (Canary Finch)           	15	Very poor      	0 (0    )	                         
838	Bird (Canary Finch)           	15	Fair           	3 (11106)	Recently improved        
941	Bird (Canary Finch)           	8	Fair           	1 (880  )	                         
1043	Bird (Canary Finch)           	2	Healthy        	3 (12999)	Wound cleaning           
1115	Bird (Canary Finch)           	7	Healthy        	2 (4234 )	                         
1150	Bird (Canary Finch)           	22	Very poor      	5 (28190)	                         
1188	Bird (Canary Finch)           	10	Healthy        	2 (4528 )	                         
1257	Bird (Canary Finch)           	0	Healthy        	4 (24336)	                         
1261	Bird (Canary Finch)           	25	Healthy        	0 (0    )	                         
1335	Bird (Canary Finch)           	5	Healthy        	4 (19032)	Wound cleaning           
1344	Bird (Canary Finch)           	25	Healthy        	0 (0    )	                         
1456	Bird (Canary Finch)           	8	Fair           	1 (731  )	                         
1540	Bird (Canary Finch)           	13	Healthy        	0 (0    )	                         
1627	Bird (Canary Finch)           	10	Healthy        	0 (0    )	                         
