198	Cat (Maine Coon)              	26	Bad            	2 (918  )	                         
619	Reptiles (Leopard Gecko)      	20	Bad            	0 (0    )	                         
622	Cat (Scottish Fold)           	13	Bad            	2 (5536 )	                         
685	Cat (Maine Coon)              	3	Bad            	2 (8022 )	                         
189	Rabbit (N/A)                  	14	Bad            	2 (5186 )	                         
695	Cat (Maine Coon)              	28	Bad            	2 (1124 )	                         
32	Cat (Siamese)                 	19	Bad            	5 (14295)	                         
1439	Rabbit (Lionhead)             	6	Bad            	1 (308  )	                         
1894	Reptiles (Corn Snakes)        	20	Bad            	0 (0    )	                         
466	Dog (Poodle)                  	18	Bad            	1 (2030 )	                         
1250	Cat (Persian)                 	12	Bad            	0 (0    )	                         
1708	Reptiles (Crested Gecko)      	15	Bad            	0 (0    )	                         
1718	Cat (N/A)                     	14	Poor           	5 (19675)	                         
1248	Rabbit (Californian)          	24	Poor           	1 (308  )	                         
499	Bird (Dove)                   	15	Poor           	3 (8436 )	                         
1920	Reptiles (Crested Gecko)      	25	Poor           	0 (0    )	                         
420	Reptiles (Crested Gecko)      	5	Poor           	0 (0    )	                         
347	Bird (Dove)                   	15	Poor           	0 (0    )	                         
1309	Dog (Daschund)                	24	Poor           	3 (11415)	                         
1912	Reptiles (Ball Python)        	15	Poor           	0 (0    )	                         
1109	Dog (French Bulldog)          	16	Poor           	3 (15567)	                         
1544	Rabbit (English Angora)       	10	Poor           	5 (27615)	                         
1083	Reptiles (Hamster)            	11	Poor           	3 (8013 )	                         
1978	Reptiles (Russian Tortoise)   	28	Poor           	1 (2939 )	                         
741	Bird (N/A)                    	3	Poor           	0 (0    )	                         
1424	Bird (N/A)                    	13	Poor           	5 (30010)	                         
274	Bird (Eclectus Parrot)        	18	Poor           	4 (20788)	                         
1133	Rabbit (Dwarf Hotot)          	15	Poor           	0 (0    )	                         
1873	Reptiles (Leopard Gecko)      	16	Poor           	4 (17844)	                         
17	Bird (Cockatiel)              	18	Poor           	3 (7722 )	                         
349	Cat (Bengal)                  	6	Poor           	0 (0    )	                         
684	Dog (French Bulldog)          	6	Poor           	0 (0    )	                         
1498	Cat (Persian)                 	27	Poor           	5 (17215)	                         
1049	Rabbit (English Angora)       	5	Poor           	0 (0    )	                         
1370	Dog (Golden Retriever)        	22	Poor           	1 (1563 )	                         
1479	Reptiles (Leopard Gecko)      	25	Poor           	0 (0    )	                         
44	Bird (Hahn's Macaw)           	27	Poor           	2 (5282 )	                         
63	Rabbit (Dwarf Hotot)          	6	Custom text    	5 (27745)	Antibacterial medicine   
171	Bird (N/A)                    	24	Custom text    	4 (20572)	                         
207	Bird (Hyacinth Macaw)         	0	Custom text    	0 (0    )	                         
243	Bird (Hyacinth Macaw)         	12	Custom text    	0 (0    )	                         
261	Reptiles (Russian Tortoise)   	18	Custom text    	4 (27888)	                         
297	Dog (Beagle)                  	28	Custom text    	2 (5408 )	                         
603	Rabbit (English Lop)          	14	Custom text    	4 (18384)	                         
657	Dog (Poodle)                  	14	Custom text    	1 (1141 )	                         
801	Dog (German Shepherd Dog)     	21	Custom text    	0 (0    )	                         
819	Reptiles (King Snakes)        	14	Custom text    	0 (0    )	                         
837	Bird (Dove)                   	5	Custom text    	1 (731  )	                         
1071	Dog (German Shepherd Dog)     	14	Custom text    	1 (1801 )	                         
1107	Dog (N/A)                     	20	Custom text    	5 (37660)	                         
1161	Reptiles (Hamster)            	9	Custom text    	0 (0    )	                         
1179	Dog (Golden Retriever)        	2	Custom text    	0 (0    )	                         
1197	Dog (Poodle)                  	2	Custom text    	5 (30835)	                         
1251	Cat (British Shorthair)       	25	Custom text    	0 (0    )	                         
1287	Reptiles (Leopard Gecko)      	16	Custom text    	3 (13416)	                         
1545	Reptiles (N/A)                	3	Poor           	1 (1072 )	                         
1557	Dog (Rottweiler)              	3	Custom text    	0 (0    )	Ear cleaning (infected)  
1611	Reptiles (N/A)                	8	Custom text    	0 (0    )	                         
1701	Bird (Dove)                   	4	Custom text    	1 (1668 )	                         
1773	Rabbit (Lionhead)             	6	Custom text    	4 (15252)	                         
1881	Dog (Golden Retriever)        	4	Custom text    	0 (0    )	                         
1953	Rabbit (Rex)                  	16	Custom text    	0 (0    )	                         
1260	Rabbit (Netherland Dwarf)     	22	Poor           	1 (1287 )	                         
1242	Dog (Golden Retriever)        	26	Poor           	0 (0    )	                         
78	Cat (N/A)                     	20	Poor           	1 (223  )	                         
936	Cat (Maine Coon)              	13	Poor           	0 (0    )	                         
58	Reptiles (Leopard Gecko)      	11	Poor           	0 (0    )	                         
1297	Cat (Maine Coon)              	4	Poor           	0 (0    )	Wound cleaning           
1656	Bird (N/A)                    	17	Poor           	0 (0    )	                         
1924	Dog (Labrador Retriever)      	17	Poor           	4 (29828)	                         
1585	Cat (Scottish Fold)           	5	Poor           	0 (0    )	                         
1103	Reptiles (N/A)                	1	Poor           	4 (13120)	                         
666	Reptiles (Russian Tortoise)   	4	Poor           	0 (0    )	                         
1599	Reptiles (Crested Gecko)      	18	Poor           	0 (0    )	                         
1408	Dog (Golden Retriever)        	19	Poor           	3 (12429)	                         
1621	Bird (Parrotlet)              	17	Poor           	5 (31565)	                         
778	Bird (Budgerigar)             	9	Poor           	3 (11040)	                         
625	Dog (Rottweiler)              	3	Poor           	0 (0    )	                         
1743	Dog (French Bulldog)          	17	Poor           	3 (15321)	                         
129	Rabbit (Californian)          	3	Poor           	3 (7806 )	                         
708	Rabbit (Californian)          	22	Poor           	3 (13179)	                         
1550	Rabbit (Flemish Giant)        	10	Poor           	0 (0    )	                         
1199	Reptiles (Corn Snakes)        	5	Poor           	0 (0    )	                         
1600	Dog (Golden Retriever)        	18	Poor           	5 (26295)	                         
879	Rabbit (Holland Lop)          	7	Poor           	0 (0    )	                         
1657	Bird (Canary Finch)           	28	Poor           	5 (27090)	                         
1228	Reptiles (Leopard Gecko)      	23	Poor           	0 (0    )	Antibacterial medicine   
749	Bird (Cockatoo)               	25	Poor           	2 (5116 )	Hand feeding             
46	Rabbit (English Lop)          	23	Poor           	4 (16288)	                         
1989	Rabbit (Dutch)                	7	Poor           	5 (38215)	                         
1385	Cat (Maine Coon)              	28	Poor           	1 (228  )	                         
1170	Bird (Dove)                   	21	Poor           	3 (12753)	                         
192	Rabbit (Lionhead)             	16	Poor           	3 (6084 )	                         
77	Rabbit (Holland Lop)          	2	Poor           	0 (0    )	                         
1876	Bird (Hahn's Macaw)           	21	Poor           	4 (22368)	                         
1556	Cat (Siamese)                 	0	Poor           	0 (0    )	                         
233	Bird (N/A)                    	16	Poor           	0 (0    )	                         
9	Rabbit (N/A)                  	20	Poor           	11 (14...)	                         
1131	Reptiles (Guinea pig)         	15	Poor           	2 (4054 )	                         
36	Dog (Golden Retriever)        	25	Very poor      	3 (12975)	                         
