289	Bird (Cockatiel)              	28	Healthy        	3 (9204 )	                         
290	Rabbit (Dwarf Hotot)          	13	Healthy        	0 (0    )	                         
291	Reptiles (N/A)                	27	Healthy        	1 (1184 )	                         
293	Reptiles (Hamster)            	9	Healthy        	4 (18760)	                         
295	Bird (Cockatiel)              	16	Healthy        	0 (0    )	                         
296	Dog (Labrador Retriever)      	12	Healthy        	3 (12672)	                         
297	Dog (Beagle)                  	28	Healthy        	2 (5408 )	                         
299	Dog (N/A)                     	4	Healthy        	3 (7665 )	                         
1	Cat (Persian)                 	19	Fair           	0 (0    )	                         
101	Dog (Labrador Retriever)      	11	Fair           	3 (7665 )	                         
180	Reptiles (Hamster)            	23	Fair           	4 (22720)	                         
117	Dog (N/A)                     	11	Fair           	2 (4798 )	                         
6	Reptiles (Ball Python)        	9	Mild           	0 (0    )	                         
28	Rabbit (Californian)          	2	Mild           	0 (0    )	                         
50	Reptiles (Ball Python)        	19	Mild           	0 (0    )	                         
72	Cat (Ragdoll)                 	8	Mild           	0 (0    )	Antibacterial medicine   
94	Rabbit (Netherland Dwarf)     	18	Mild           	3 (10914)	                         
116	Cat (Ragdoll)                 	10	Mild           	1 (1471 )	                         
138	Dog (Daschund)                	25	Mild           	4 (29504)	                         
160	Reptiles (Corn Snakes)        	20	Mild           	4 (16356)	                         
182	Bird (Hahn's Macaw)           	18	Mild           	1 (1384 )	                         
204	Rabbit (Lionhead)             	11	Mild           	0 (0    )	                         
226	Rabbit (Dwarf Hotot)          	19	Mild           	4 (24268)	                         
248	Reptiles (Corn Snakes)        	22	Mild           	1 (1418 )	                         
270	Reptiles (Hamster)            	23	Mild           	0 (0    )	                         
292	Cat (Ragdoll)                 	17	Mild           	0 (0    )	                         
268	Reptiles (N/A)                	9	Fair           	5 (29385)	Hand feeding             
181	Bird (Dove)                   	12	Fair           	2 (3222 )	                         
162	Bird (Budgerigar)             	24	Bad            	5 (25340)	                         
252	Reptiles (King Snakes)        	13	Bad            	0 (0    )	                         
