49	Dog (Beagle)                  	9	Healthy        	2 (6250 )	                         
76	Dog (Beagle)                  	22	Healthy        	3 (16038)	Wound cleaning           
85	Dog (Beagle)                  	10	Healthy        	3 (9906 )	                         
159	Dog (Beagle)                  	7	Healthy        	0 (0    )	                         
208	Dog (Beagle)                  	18	Healthy        	5 (36165)	                         
297	Dog (Beagle)                  	28	Healthy        	2 (5408 )	                         
372	Dog (Beagle)                  	7	Healthy        	4 (29144)	                         
439	Dog (Beagle)                  	20	Healthy        	2 (4484 )	                         
452	Dog (Beagle)                  	2	Healthy        	2 (7090 )	                         
567	Dog (Beagle)                  	19	Bad            	0 (0    )	                         
621	Dog (Beagle)                  	7	Healthy        	3 (10758)	                         
691	Dog (Beagle)                  	24	Healthy        	4 (27600)	                         
727	Dog (Beagle)                  	5	Healthy        	1 (313  )	                         
747	Dog (Beagle)                  	20	Healthy        	4 (28228)	                         
750	Dog (Beagle)                  	4	Very poor      	0 (0    )	Custom text              
752	Dog (Beagle)                  	20	Fair           	0 (0    )	                         
756	Dog (Beagle)                  	22	Healthy        	2 (5408 )	                         
883	Dog (Beagle)                  	18	Healthy        	5 (32645)	                         
962	Dog (Beagle)                  	29	Healthy        	4 (21328)	                         
1110	Dog (Beagle)                  	13	Healthy        	2 (7482 )	                         
1121	Dog (Beagle)                  	13	Healthy        	5 (35620)	                         
1128	Dog (Beagle)                  	29	Healthy        	0 (0    )	                         
1137	Dog (Beagle)                  	4	Fair           	0 (0    )	                         
1141	Dog (Beagle)                  	0	Healthy        	2 (7184 )	                         
1225	Dog (Beagle)                  	11	Healthy        	0 (0    )	                         
1272	Dog (Beagle)                  	13	Healthy        	4 (22792)	Eye cleaning (infected)  
1432	Dog (Beagle)                  	1	Very poor      	1 (313  )	Ear cleaning (infected)  
1452	Dog (Beagle)                  	22	Healthy        	3 (7866 )	Custom text              
1486	Dog (Beagle)                  	6	Fair           	5 (34750)	                         
1546	Dog (Beagle)                  	16	Healthy        	1 (1801 )	                         
1548	Dog (Beagle)                  	3	Healthy        	3 (10557)	                         
1562	Dog (Beagle)                  	23	Healthy        	5 (30320)	                         
1622	Dog (Beagle)                  	25	Healthy        	2 (7566 )	                         
1728	Dog (Beagle)                  	16	Healthy        	0 (0    )	                         
1734	Dog (Beagle)                  	3	Healthy        	4 (20328)	                         
1736	Dog (Beagle)                  	7	Healthy        	2 (6342 )	                         
1757	Dog (Beagle)                  	27	Healthy        	2 (6728 )	                         
1774	Dog (Beagle)                  	18	Healthy        	3 (15909)	                         
1807	Dog (Beagle)                  	18	Healthy        	3 (11574)	                         
1864	Dog (Beagle)                  	14	Healthy        	5 (35155)	                         
1925	Dog (Beagle)                  	3	Healthy        	2 (6546 )	                         
1942	Dog (Beagle)                  	12	Healthy        	0 (0    )	                         
1964	Dog (Beagle)                  	27	Healthy        	0 (0    )	                         
38	Dog (Bulldog)                 	4	Healthy        	0 (0    )	                         
45	Dog (Bulldog)                 	18	Healthy        	4 (19780)	                         
59	Dog (Bulldog)                 	3	Healthy        	2 (1822 )	                         
65	Dog (Bulldog)                 	14	Healthy        	4 (19996)	                         
98	Dog (Bulldog)                 	24	Healthy        	5 (33790)	                         
166	Dog (Bulldog)                 	29	Bad            	5 (33955)	Eye cleaning (infected)  
187	Dog (Bulldog)                 	15	Healthy        	1 (1141 )	                         
