15	Cat (Maine Coon)              	9	Healthy        	1 (598  )	                         
37	Cat (British Shorthair)       	29	Healthy        	3 (3147 )	                         
62	Cat (Siamese)                 	10	Healthy        	5 (19615)	                         
64	Cat (Maine Coon)              	7	Healthy        	4 (7008 )	                         
91	Cat (Ragdoll)                 	23	Healthy        	3 (3189 )	                         
111	Cat (British Shorthair)       	15	Healthy        	4 (5580 )	                         
151	Cat (British Shorthair)       	28	Healthy        	2 (6276 )	                         
152	Cat (Persian)                 	9	Healthy        	3 (10413)	                         
156	Cat (Scottish Fold)           	1	Healthy        	5 (14305)	                         
190	Cat (Siamese)                 	6	Healthy        	5 (19130)	                         
199	Cat (Bengal)                  	5	Healthy        	1 (598  )	                         
256	Cat (Scottish Fold)           	28	Healthy        	4 (10080)	                         
275	Cat (Bengal)                  	11	Healthy        	3 (3132 )	                         
299	Dog (N/A)                     	4	Healthy        	3 (7665 )	                         
302	Cat (Siamese)                 	23	Healthy        	3 (3165 )	                         
359	Cat (British Shorthair)       	9	Healthy        	5 (13780)	Hand feeding             
411	Dog (N/A)                     	14	Healthy        	5 (32430)	                         
441	Cat (N/A)                     	8	Healthy        	5 (9875 )	                         
516	Cat (Siamese)                 	19	Healthy        	5 (13785)	Wound cleaning           
519	Cat (Scottish Fold)           	25	Healthy        	4 (10136)	                         
