0	Bird (Budgerigar)             	14	Healthy        	0 (0    )	                         
1	Cat (Persian)                 	19	Fair           	0 (0    )	                         
2	Cat (British Shorthair)       	29	Healthy        	3 (3735 )	                         
4	Bird (Green-Cheeked Conure)   	19	Healthy        	1 (880  )	                         
5	Rabbit (N/A)                  	14	Healthy        	1 (1128 )	                         
6	Reptiles (Ball Python)        	9	Very poor      	0 (0    )	                         
7	Rabbit (Flemish Giant)        	13	Healthy        	4 (25348)	                         
10	Reptiles (King Snakes)        	7	Healthy        	3 (9825 )	                         
11	Reptiles (Crested Gecko)      	13	Healthy        	3 (12756)	                         
12	Dog (Daschund)                	2	Healthy        	2 (5160 )	                         
14	Reptiles (King Snakes)        	19	Healthy        	1 (1072 )	                         
15	Cat (Maine Coon)              	9	Healthy        	1 (598  )	                         
16	Reptiles (King Snakes)        	8	Healthy        	0 (0    )	                         
17	Bird (Cockatiel)              	18	Poor           	3 (7722 )	                         
19	Reptiles (Corn Snakes)        	14	Healthy        	2 (4432 )	                         
20	Cat (N/A)                     	25	Healthy        	3 (3462 )	                         
21	Reptiles (Corn Snakes)        	15	Healthy        	0 (0    )	                         
22	Rabbit (Dwarf Hotot)          	19	Healthy        	3 (4959 )	                         
24	Bird (Parrotlet)              	29	Very poor      	0 (0    )	                         
25	Cat (Siamese)                 	22	Healthy        	1 (223  )	                         
26	Reptiles (Leopard Gecko)      	28	Healthy        	2 (4460 )	                         
27	Bird (Cockatiel)              	4	Healthy        	1 (1384 )	                         
29	Rabbit (Dwarf Hotot)          	22	Healthy        	1 (1287 )	                         
30	Rabbit (Rex)                  	9	Healthy        	4 (16520)	                         
31	Rabbit (Flemish Giant)        	2	Healthy        	0 (0    )	                         
32	Cat (Siamese)                 	19	Bad            	5 (14295)	                         
34	Bird (N/A)                    	10	Healthy        	3 (10719)	                         
35	Reptiles (Crested Gecko)      	10	Healthy        	0 (0    )	Ear cleaning (infected)  
36	Dog (Golden Retriever)        	25	Very poor      	3 (12975)	                         
37	Cat (British Shorthair)       	29	Healthy        	3 (3147 )	                         
