14	Reptiles (King Snakes)        	19	Very poor      	0 (0    )	                         
158	Reptiles (Leopard Gecko)      	8	Very poor      	1 (1032 )	                         
234	Cat (Siamese)                 	3	Very poor      	5 (19130)	                         
94	Rabbit (Netherland Dwarf)     	18	Very poor      	3 (10914)	                         
146	Reptiles (Hamster)            	22	Very poor      	3 (15051)	                         
294	Bird (Cockatoo)               	9	Very poor      	0 (0    )	                         
241	Reptiles (King Snakes)        	26	Critical       	5 (40100)	                         
47	Reptiles (Hamster)            	4	Critical       	3 (16623)	                         
224	Dog (Labrador Retriever)      	17	Critical       	5 (31285)	                         
125	Rabbit (Dutch)                	12	Critical       	3 (9576 )	                         
200	Reptiles (Guinea pig)         	4	Critical       	0 (0    )	                         
42	Cat (Maine Coon)              	20	Critical       	3 (7167 )	                         
113	Rabbit (English Lop)          	6	Critical       	0 (0    )	                         
127	Cat (British Shorthair)       	2	Critical       	3 (8973 )	                         
5	Rabbit (N/A)                  	14	Extremely cr...	1 (1128 )	                         
55	Dog (Siberian Huskey)         	16	Extremely cr...	1 (2030 )	                         
105	Rabbit (Holland Lop)          	3	Extremely cr...	5 (23140)	                         
155	Bird (Parrotlet)              	26	Extremely cr...	1 (1412 )	Eye cleaning (infected)  
205	Cat (Maine Coon)              	21	Extremely cr...	4 (17872)	                         
255	Reptiles (Corn Snakes)        	20	Extremely cr...	2 (5204 )	                         
