1275	Rabbit (Holland Lop)          	25	Bad            	1 (308  )	                         
164	Bird (Dove)                   	14	Bad            	0 (0    )	                         
1769	Reptiles (Crested Gecko)      	7	Bad            	0 (0    )	                         
1058	Dog (Rottweiler)              	20	Bad            	0 (0    )	                         
1322	Reptiles (Crested Gecko)      	0	Bad            	3 (12786)	                         
1495	Cat (Persian)                 	26	Bad            	5 (25890)	                         
1393	Cat (Persian)                 	5	Bad            	3 (7167 )	                         
1002	Cat (Bengal)                  	4	Bad            	2 (1138 )	                         
1512	Reptiles (Crested Gecko)      	21	Bad            	5 (36350)	                         
72	Cat (Ragdoll)                 	8	Bad            	0 (0    )	Antibacterial medicine   
198	Cat (Maine Coon)              	26	Bad            	2 (918  )	                         
619	Reptiles (Leopard Gecko)      	20	Bad            	0 (0    )	                         
622	Cat (Scottish Fold)           	13	Bad            	2 (5536 )	                         
225	Bird (Parrotlet)              	16	Bad            	3 (14904)	                         
685	Cat (Maine Coon)              	3	Bad            	2 (8022 )	                         
189	Rabbit (N/A)                  	14	Bad            	1 (1197 )	                         
695	Cat (Maine Coon)              	28	Bad            	2 (1124 )	                         
32	Cat (Siamese)                 	19	Bad            	5 (14295)	                         
1439	Rabbit (Lionhead)             	6	Bad            	1 (308  )	                         
1894	Reptiles (Corn Snakes)        	20	Bad            	0 (0    )	                         
466	Dog (Poodle)                  	18	Bad            	1 (2030 )	                         
1250	Cat (Persian)                 	12	Bad            	0 (0    )	                         
1708	Reptiles (Crested Gecko)      	15	Bad            	0 (0    )	                         
123	Dog (Siberian Huskey)         	6	Very bad       	0 (0    )	Antibacterial medicine   
456	Reptiles (King Snakes)        	27	Very bad       	4 (15580)	                         
789	Bird (Parrotlet)              	19	Very bad       	4 (17260)	                         
