12	Dog (Daschund)                	2	Healthy        	2 (5160 )	                         
15	Cat (Maine Coon)              	9	Healthy        	1 (598  )	                         
32	Cat (Siamese)                 	19	Bad            	5 (14295)	                         
37	Cat (British Shorthair)       	29	Healthy        	3 (3147 )	                         
45	Dog (Bulldog)                 	18	Healthy        	4 (19780)	                         
59	Dog (Bulldog)                 	3	Healthy        	2 (1822 )	                         
64	Cat (Maine Coon)              	7	Healthy        	4 (7008 )	                         
80	Dog (German Shepherd Dog)     	23	Healthy        	5 (35390)	Hand feeding             
85	Dog (Beagle)                  	10	Healthy        	3 (9906 )	                         
88	Dog (Golden Retriever)        	6	Healthy        	5 (31240)	                         
91	Cat (Ragdoll)                 	23	Healthy        	3 (3189 )	                         
101	Dog (Labrador Retriever)      	11	Fair           	3 (7665 )	                         
111	Cat (British Shorthair)       	15	Healthy        	4 (5580 )	                         
120	Dog (German Shepherd Dog)     	4	Very poor      	4 (22688)	                         
144	Dog (French Bulldog)          	0	Healthy        	4 (24368)	Hand feeding             
151	Cat (British Shorthair)       	28	Healthy        	2 (6276 )	                         
152	Cat (Persian)                 	9	Healthy        	3 (10413)	                         
156	Cat (Scottish Fold)           	1	Healthy        	5 (14305)	                         
190	Cat (Siamese)                 	6	Healthy        	5 (19130)	                         
199	Cat (Bengal)                  	5	Healthy        	1 (598  )	                         
208	Dog (Beagle)                  	18	Healthy        	5 (36165)	                         
224	Dog (Labrador Retriever)      	17	Critical       	5 (31285)	                         
234	Cat (Siamese)                 	3	Very poor      	5 (19130)	                         
253	Dog (Labrador Retriever)      	18	Healthy        	4 (14456)	                         
254	Dog (Rottweiler)              	15	Healthy        	2 (4322 )	                         
256	Cat (Scottish Fold)           	28	Healthy        	4 (10080)	                         
275	Cat (Bengal)                  	11	Healthy        	3 (3132 )	                         
288	Cat (Scottish Fold)           	17	Healthy        	2 (1668 )	                         
296	Dog (Labrador Retriever)      	12	Healthy        	3 (12672)	                         
299	Dog (N/A)                     	4	Healthy        	3 (7665 )	                         
302	Cat (Siamese)                 	23	Healthy        	3 (3165 )	                         
306	Dog (Poodle)                  	0	Healthy        	5 (29595)	                         
350	Dog (Labrador Retriever)      	20	Healthy        	4 (16468)	                         
368	Cat (Ragdoll)                 	26	Healthy        	5 (7545 )	                         
382	Dog (Rottweiler)              	24	Healthy        	3 (7866 )	                         
401	Dog (Bulldog)                 	18	Healthy        	4 (15412)	                         
411	Dog (N/A)                     	14	Healthy        	5 (32430)	                         
428	Cat (Bengal)                  	0	Healthy        	3 (3462 )	                         
439	Dog (Beagle)                  	20	Healthy        	2 (4484 )	                         
441	Cat (N/A)                     	8	Healthy        	5 (9875 )	                         
446	Dog (Daschund)                	14	Very poor      	4 (24100)	                         
488	Cat (Siamese)                 	28	Healthy        	3 (6876 )	Antibacterial medicine   
516	Cat (Siamese)                 	19	Healthy        	5 (13785)	Wound cleaning           
518	Dog (German Shepherd Dog)     	26	Healthy        	5 (27075)	Hand feeding             
519	Cat (Scottish Fold)           	25	Healthy        	4 (10136)	                         
525	Cat (Bengal)                  	3	Healthy        	2 (6276 )	Eye cleaning (infected)  
581	Cat (N/A)                     	7	Healthy        	5 (7505 )	                         
582	Cat (Siamese)                 	20	Healthy        	5 (25365)	                         
629	Cat (Ragdoll)                 	27	Healthy        	5 (14265)	                         
686	Dog (Poodle)                  	9	Critical       	3 (13017)	                         
