144	Dog (French Bulldog)          	0	Healthy        	4 (24368)	Hand feeding             
12	Dog (Daschund)                	2	Healthy        	2 (5160 )	                         
59	Dog (Bulldog)                 	3	Healthy        	2 (1822 )	                         
40	Dog (Bulldog)                 	4	Healthy        	4 (21468)	                         
120	Dog (German Shepherd Dog)     	4	Very poor      	4 (22688)	                         
51	Dog (German Shepherd Dog)     	6	Healthy        	4 (16736)	                         
88	Dog (Golden Retriever)        	6	Healthy        	5 (31240)	                         
85	Dog (Beagle)                  	10	Healthy        	3 (9906 )	                         
101	Dog (Labrador Retriever)      	11	Fair           	3 (7665 )	                         
117	Dog (N/A)                     	11	Fair           	2 (4798 )	                         
216	Dog (Beagle)                  	17	Healthy        	5 (37730)	                         
224	Dog (Labrador Retriever)      	17	Critical       	5 (31285)	                         
45	Dog (Bulldog)                 	18	Healthy        	4 (19780)	                         
208	Dog (Beagle)                  	18	Healthy        	5 (36165)	                         
80	Dog (German Shepherd Dog)     	23	Healthy        	5 (35390)	Hand feeding             
84	Dog (German Shepherd Dog)     	23	Healthy        	1 (598  )	                         
