6	Reptiles (Ball Python)        	9	Very poor      	0 (0    )	                         
10	Reptiles (King Snakes)        	7	Healthy        	3 (9825 )	                         
11	Reptiles (Crested Gecko)      	13	Healthy        	3 (12756)	                         
14	Reptiles (King Snakes)        	19	Very poor      	0 (0    )	                         
16	Reptiles (King Snakes)        	8	Healthy        	0 (0    )	                         
18	Reptiles (Russian Tortoise)   	20	Poor           	2 (4236 )	                         
19	Reptiles (Corn Snakes)        	14	Healthy        	2 (4432 )	                         
21	Reptiles (Corn Snakes)        	15	Healthy        	0 (0    )	                         
26	Reptiles (Leopard Gecko)      	28	Healthy        	2 (4460 )	                         
35	Reptiles (Crested Gecko)      	10	Healthy        	0 (0    )	Ear cleaning (infected)  
47	Reptiles (Hamster)            	4	Critical       	3 (16623)	                         
50	Reptiles (Ball Python)        	19	Healthy        	0 (0    )	                         
52	Reptiles (Guinea pig)         	18	Healthy        	1 (1032 )	                         
53	Reptiles (Hamster)            	20	Healthy        	2 (4746 )	                         
58	Reptiles (Leopard Gecko)      	11	Poor           	0 (0    )	                         
67	Reptiles (Guinea pig)         	7	Healthy        	0 (0    )	                         
71	Reptiles (Crested Gecko)      	2	Healthy        	2 (2810 )	                         
74	Reptiles (Crested Gecko)      	20	Healthy        	0 (0    )	                         
82	Reptiles (Leopard Gecko)      	27	Healthy        	0 (0    )	Eye cleaning (infected)  
86	Reptiles (Corn Snakes)        	24	Healthy        	1 (2939 )	                         
