230	Cat (Maine Coon)              	3	Healthy        	3 (2337 )	                         
797	Cat (Bengal)                  	9	Healthy        	3 (2355 )	                         
330	Cat (Bengal)                  	13	Healthy        	3 (2370 )	                         
1618	Rabbit (Lionhead)             	13	Healthy        	2 (2448 )	                         
174	Cat (Scottish Fold)           	18	Healthy        	1 (2540 )	                         
351	Rabbit (English Lop)          	15	Very poor      	1 (2540 )	                         
379	Rabbit (Netherland Dwarf)     	3	Custom text    	1 (2540 )	                         
437	Cat (British Shorthair)       	18	Healthy        	1 (2540 )	                         
597	Rabbit (English Angora)       	20	Healthy        	1 (2540 )	Wound cleaning           
672	Rabbit (Rex)                  	1	Healthy        	1 (2540 )	                         
761	Rabbit (Lionhead)             	18	Healthy        	1 (2540 )	                         
1127	Rabbit (Californian)          	10	Healthy        	1 (2540 )	                         
1329	Cat (Siamese)                 	11	Very poor      	1 (2540 )	Ear cleaning (infected)  
1374	Rabbit (Dwarf Hotot)          	27	Healthy        	1 (2540 )	                         
1414	Cat (Persian)                 	18	Healthy        	1 (2540 )	                         
1468	Rabbit (Californian)          	1	Healthy        	1 (2540 )	                         
1505	Cat (Scottish Fold)           	1	Healthy        	1 (2540 )	Hand feeding             
1664	Reptiles (Leopard Gecko)      	19	Healthy        	2 (2554 )	                         
726	Cat (Persian)                 	29	Healthy        	2 (2574 )	                         
1081	Cat (British Shorthair)       	25	Healthy        	2 (2574 )	Custom text              
503	Reptiles (Ball Python)        	28	Healthy        	2 (2586 )	                         
1819	Rabbit (English Lop)          	27	Custom text    	2 (2690 )	                         
71	Reptiles (Crested Gecko)      	2	Healthy        	2 (2810 )	                         
510	Rabbit (Dwarf Hotot)          	15	Healthy        	2 (2840 )	                         
1053	Rabbit (Netherland Dwarf)     	13	Healthy        	2 (2872 )	                         
1377	Dog (Siberian Huskey)         	2	Poor           	2 (2908 )	                         
86	Reptiles (Corn Snakes)        	24	Healthy        	1 (2939 )	                         
914	Reptiles (King Snakes)        	23	Healthy        	1 (2939 )	                         
924	Reptiles (Hamster)            	22	Very poor      	1 (2939 )	Antibacterial medicine   
1055	Reptiles (N/A)                	27	Healthy        	1 (2939 )	                         
1494	Reptiles (Leopard Gecko)      	27	Healthy        	1 (2939 )	                         
1978	Reptiles (Russian Tortoise)   	28	Poor           	1 (2939 )	                         
275	Cat (Bengal)                  	11	Healthy        	3 (3132 )	                         
302	Cat (Siamese)                 	23	Healthy        	3 (3165 )	                         
1266	Cat (Persian)                 	15	Healthy        	3 (3165 )	                         
91	Cat (Ragdoll)                 	23	Custom text    	3 (3189 )	                         
702	Cat (Siamese)                 	29	Healthy        	3 (3189 )	                         
696	Rabbit (Rex)                  	6	Bad            	2 (3190 )	                         
873	Rabbit (N/A)                  	28	Healthy        	2 (3190 )	                         
1239	Rabbit (English Angora)       	21	Healthy        	2 (3190 )	                         
670	Bird (Hahn's Macaw)           	3	Healthy        	2 (3222 )	                         
1858	Bird (N/A)                    	27	Fair           	2 (3222 )	                         
1871	Bird (Hyacinth Macaw)         	16	Healthy        	2 (3222 )	                         
1956	Bird (Canary Finch)           	12	Healthy        	2 (3222 )	                         
25	Cat (Siamese)                 	22	Healthy        	2 (3238 )	                         
1735	Cat (Persian)                 	16	Critical       	2 (3248 )	                         
1653	Bird (Budgerigar)             	2	Healthy        	2 (3336 )	                         
1120	Cat (British Shorthair)       	21	Healthy        	2 (3388 )	                         
1176	Cat (British Shorthair)       	16	Healthy        	2 (3388 )	                         
1409	Cat (Maine Coon)              	25	Healthy        	2 (3398 )	                         
496	Cat (Persian)                 	10	Healthy        	2 (3400 )	                         
8	Cat (Persian)                 	10	Healthy        	2 (3414 )	                         
1029	Rabbit (Lionhead)             	22	Healthy        	2 (3440 )	                         
20	Cat (N/A)                     	25	Healthy        	3 (3462 )	                         
428	Cat (Bengal)                  	0	Healthy        	3 (3462 )	                         
459	Cat (Persian)                 	11	Healthy        	3 (3462 )	                         
1502	Cat (Maine Coon)              	10	Healthy        	3 (3501 )	                         
449	Bird (Green-Cheeked Conure)   	6	Healthy        	2 (3502 )	                         
1785	Bird (Dove)                   	16	Healthy        	2 (3502 )	                         
1985	Bird (Eclectus Parrot)        	12	Healthy        	2 (3502 )	                         
430	Rabbit (English Lop)          	26	Healthy        	2 (3622 )	                         
902	Rabbit (Dutch)                	10	Healthy        	2 (3622 )	                         
1413	Rabbit (N/A)                  	13	Healthy        	2 (3622 )	Eye cleaning (infected)  
1727	Cat (Bengal)                  	8	Healthy        	4 (3640 )	                         
1968	Cat (Bengal)                  	29	Fair           	4 (3640 )	                         
858	Bird (Budgerigar)             	9	Healthy        	2 (3694 )	                         
2	Cat (British Shorthair)       	29	Healthy        	3 (3735 )	                         
408	Cat (Bengal)                  	18	Healthy        	3 (3735 )	                         
1448	Bird (Eclectus Parrot)        	0	Healthy        	2 (3904 )	Wound cleaning           
1950	Bird (Cockatoo)               	13	Healthy        	2 (3904 )	                         
1976	Bird (Cockatiel)              	16	Healthy        	2 (3992 )	                         
555	Reptiles (Leopard Gecko)      	8	Healthy        	2 (4002 )	                         
1037	Reptiles (Crested Gecko)      	19	Healthy        	2 (4022 )	                         
1131	Reptiles (Guinea pig)         	15	Poor           	2 (4054 )	                         
1445	Cat (Maine Coon)              	2	Healthy        	4 (4060 )	                         
1481	Cat (Siamese)                 	13	Healthy        	4 (4084 )	                         
237	Bird (Cockatiel)              	25	Healthy        	2 (4108 )	                         
1493	Cat (Scottish Fold)           	9	Healthy        	2 (4138 )	                         
856	Reptiles (Hamster)            	27	Fair           	2 (4156 )	                         
872	Reptiles (Crested Gecko)      	24	Healthy        	2 (4156 )	Hand feeding             
982	Reptiles (Russian Tortoise)   	12	Healthy        	2 (4156 )	                         
1135	Reptiles (Russian Tortoise)   	24	Custom text    	2 (4156 )	                         
60	Rabbit (English Angora)       	28	Healthy        	2 (4172 )	Antibacterial medicine   
1005	Rabbit (Flemish Giant)        	5	Healthy        	2 (4172 )	                         
663	Reptiles (Ball Python)        	7	Healthy        	2 (4176 )	                         
578	Dog (N/A)                     	12	Healthy        	2 (4228 )	                         
1524	Bird (Budgerigar)             	21	Healthy        	2 (4230 )	                         
537	Bird (Budgerigar)             	10	Healthy        	2 (4234 )	                         
1073	Bird (Hahn's Macaw)           	25	Healthy        	2 (4234 )	                         
1115	Bird (Canary Finch)           	7	Healthy        	2 (4234 )	                         
563	Rabbit (Flemish Giant)        	9	Healthy        	2 (4238 )	                         
643	Reptiles (Hamster)            	3	Custom text    	2 (4256 )	                         
1422	Reptiles (Russian Tortoise)   	7	Healthy        	2 (4256 )	                         
482	Bird (Hahn's Macaw)           	25	Healthy        	2 (4286 )	                         
1180	Bird (Cockatiel)              	27	Healthy        	2 (4286 )	Ear cleaning (infected)  
254	Dog (Rottweiler)              	15	Healthy        	2 (4322 )	                         
1065	Dog (Poodle)                  	18	Healthy        	2 (4322 )	                         
1240	Bird (Cockatiel)              	12	Critical       	2 (4396 )	                         
641	Rabbit (Dutch)                	2	Healthy        	2 (4408 )	                         
1063	Rabbit (Californian)          	7	Healthy        	2 (4408 )	Custom text              
FCV
Custom vaccine
This animal has already taken Custom vaccine.
