1017	Cat (Persian)                 	7	Healthy        	0 (0    )	                         
1134	Reptiles (Hamster)            	7	Critical       	4 (21240)	                         
1136	Cat (Siamese)                 	7	Healthy        	0 (0    )	                         
1262	Rabbit (Holland Lop)          	7	Fair           	2 (7654 )	Wound cleaning           
1290	Rabbit (Dwarf Hotot)          	7	Healthy        	3 (11691)	                         
1388	Cat (Siamese)                 	7	Fair           	4 (7004 )	                         
1415	Dog (Rottweiler)              	7	Healthy        	1 (1982 )	                         
1434	Bird (Hyacinth Macaw)         	7	Bad            	5 (34365)	                         
1458	Cat (Siamese)                 	7	Healthy        	1 (228  )	                         
1525	Reptiles (Ball Python)        	7	Healthy        	0 (0    )	                         
1538	Reptiles (Leopard Gecko)      	7	Healthy        	3 (15585)	                         
1545	Reptiles (N/A)                	7	Poor           	1 (1072 )	                         
1548	Dog (Beagle)                  	7	Healthy        	3 (10557)	                         
1549	Reptiles (N/A)                	7	Healthy        	2 (4256 )	                         
1557	Dog (Rottweiler)              	7	Healthy        	0 (0    )	Ear cleaning (infected)  
1589	Cat (N/A)                     	7	Fair           	5 (17775)	                         
1610	Reptiles (N/A)                	7	Healthy        	3 (13872)	                         
1616	Reptiles (King Snakes)        	7	Healthy        	1 (1184 )	                         
1639	Cat (N/A)                     	7	Healthy        	0 (0    )	                         
1670	Rabbit (Holland Lop)          	7	Healthy        	0 (0    )	                         
1679	Rabbit (Flemish Giant)        	7	Healthy        	3 (14502)	                         
1688	Cat (Maine Coon)              	7	Fair           	6 (36564)	                         
1734	Dog (Beagle)                  	7	Healthy        	4 (20328)	                         
1738	Rabbit (Rex)                  	7	Healthy        	1 (1197 )	                         
1747	Cat (Siamese)                 	7	Healthy        	5 (16045)	                         
1796	Bird (Hahn's Macaw)           	7	Healthy        	0 (0    )	                         
1799	Dog (Bulldog)                 	7	Healthy        	0 (0    )	                         
1822	Bird (Budgerigar)             	7	Healthy        	4 (23060)	                         
1925	Dog (Beagle)                  	7	Healthy        	2 (6546 )	                         
27	Bird (Cockatiel)              	8	Healthy        	1 (1384 )	                         
38	Dog (Bulldog)                 	8	Healthy        	0 (0    )	                         
43	Cat (Bengal)                  	8	Healthy        	2 (904  )	                         
47	Reptiles (Hamster)            	8	Critical       	3 (16623)	                         
102	Reptiles (Ball Python)        	8	Healthy        	0 (0    )	                         
120	Dog (German Shepherd Dog)     	8	Very poor      	4 (22688)	                         
195	Reptiles (Russian Tortoise)   	8	Healthy        	0 (0    )	                         
200	Reptiles (Guinea pig)         	8	Critical       	1 (1396 )	                         
235	Bird (Parrotlet)              	8	Healthy        	0 (0    )	                         
247	Dog (Golden Retriever)        	8	Healthy        	3 (14751)	                         
257	Rabbit (Holland Lop)          	8	Healthy        	0 (0    )	                         
283	Bird (Hahn's Macaw)           	8	Healthy        	5 (31935)	                         
299	Dog (N/A)                     	8	Healthy        	3 (7665 )	                         
321	Rabbit (English Angora)       	8	Healthy        	2 (5400 )	                         
334	Dog (German Shepherd Dog)     	8	Healthy        	5 (36300)	                         
339	Rabbit (N/A)                  	8	Healthy        	4 (19844)	                         
343	Reptiles (King Snakes)        	8	Healthy        	2 (4900 )	                         
444	Dog (Siberian Huskey)         	8	Healthy        	4 (20328)	                         
548	Reptiles (Corn Snakes)        	8	Healthy        	5 (31655)	                         
655	Reptiles (Ball Python)        	8	Healthy        	1 (1056 )	                         
666	Reptiles (Russian Tortoise)   	8	Poor           	0 (0    )	                         
