This animal has already taken Rabies.
This animal has already taken Rabies.
This animal has already taken Rabies.
This animal has already taken Rabies.
This animal has already taken Rabies.
This animal has already taken Rabies.
This animal has already taken Rabies.
This animal has already taken Rabies.
0	Bird (Budgerigar)             	14	Healthy        	0 (0    )	                         
1	Cat (Persian)                 	19	Fair           	0 (0    )	                         
3	Dog (Labrador Retriever)      	9	Healthy        	0 (0    )	                         
6	Reptiles (Ball Python)        	9	Very poor      	0 (0    )	                         
14	Reptiles (King Snakes)        	19	Very poor      	0 (0    )	                         
16	Reptiles (King Snakes)        	8	Healthy        	0 (0    )	                         
21	Reptiles (Corn Snakes)        	15	Healthy        	0 (0    )	                         
23	Bird (Eclectus Parrot)        	28	Healthy        	0 (0    )	                         
24	Bird (Parrotlet)              	29	Very poor      	0 (0    )	                         
28	Rabbit (Californian)          	2	Healthy        	0 (0    )	                         
31	Rabbit (Flemish Giant)        	2	Healthy        	0 (0    )	                         
38	Dog (Bulldog)                 	4	Healthy        	0 (0    )	                         
41	Bird (Hahn's Macaw)           	17	Healthy        	0 (0    )	Wound cleaning           
57	Rabbit (Dutch)                	28	Healthy        	0 (0    )	                         
58	Reptiles (Leopard Gecko)      	11	Poor           	0 (0    )	                         
61	Bird (Cockatoo)               	12	Healthy        	0 (0    )	Ear cleaning (infected)  
67	Reptiles (Guinea pig)         	7	Healthy        	0 (0    )	                         
69	Dog (German Shepherd Dog)     	0	Healthy        	0 (0    )	                         
72	Cat (Ragdoll)                 	8	Bad            	0 (0    )	Antibacterial medicine   
74	Reptiles (Crested Gecko)      	20	Healthy        	0 (0    )	                         
