17	Bird (Cockatiel)              	18	Poor           	3 (7722 )	                         
44	Bird (Hahn's Macaw)           	27	Poor           	2 (5282 )	                         
24	Bird (Parrotlet)              	29	Very poor      	0 (0    )	                         
78	Cat (N/A)                     	20	Poor           	1 (223  )	                         
36	Dog (Golden Retriever)        	25	Very poor      	3 (12975)	                         
46	Rabbit (English Lop)          	23	Poor           	4 (16288)	                         
77	Rabbit (Holland Lop)          	2	Poor           	0 (0    )	                         
9	Rabbit (N/A)                  	20	Poor           	5 (28400)	                         
94	Rabbit (Netherland Dwarf)     	18	Very poor      	3 (10914)	                         
6	Reptiles (Ball Python)        	9	Very poor      	0 (0    )	                         
14	Reptiles (King Snakes)        	19	Very poor      	0 (0    )	                         
58	Reptiles (Leopard Gecko)      	11	Poor           	0 (0    )	                         
18	Reptiles (Russian Tortoise)   	20	Poor           	2 (4236 )	                         
