202	Bird (Parrotlet)              	24	Healthy        	0 (0    )	                         
235	Bird (Parrotlet)              	4	Healthy        	0 (0    )	                         
472	Bird (Parrotlet)              	25	Healthy        	0 (0    )	                         
543	Bird (Parrotlet)              	1	Healthy        	0 (0    )	                         
559	Bird (Parrotlet)              	11	Healthy        	0 (0    )	                         
220	Bird (Parrotlet)              	29	Healthy        	1 (731  )	                         
109	Bird (Eclectus Parrot)        	10	Healthy        	1 (1174 )	                         
502	Bird (Eclectus Parrot)        	28	Healthy        	1 (1384 )	                         
155	Bird (Parrotlet)              	26	Healthy        	1 (1412 )	Eye cleaning (infected)  
591	Bird (Eclectus Parrot)        	19	Healthy        	1 (1412 )	                         
635	Bird (Eclectus Parrot)        	12	Healthy        	2 (5096 )	                         
397	Bird (Parrotlet)              	16	Healthy        	2 (6014 )	                         
316	Bird (Parrotlet)              	8	Healthy        	2 (6270 )	                         
301	Bird (Eclectus Parrot)        	5	Healthy        	3 (9063 )	                         
136	Bird (Eclectus Parrot)        	18	Healthy        	3 (10389)	Ear cleaning (infected)  
586	Bird (Parrotlet)              	9	Healthy        	3 (12159)	                         
24	Bird (Parrotlet)              	29	Very poor      	3 (12999)	                         
534	Bird (Eclectus Parrot)        	2	Healthy        	3 (13392)	                         
225	Bird (Parrotlet)              	16	Bad            	3 (14904)	                         
624	Bird (Eclectus Parrot)        	20	Healthy        	4 (17236)	                         
242	Bird (Parrotlet)              	28	Healthy        	4 (21708)	                         
677	Bird (Parrotlet)              	22	Healthy        	5 (22680)	                         
209	Bird (Eclectus Parrot)        	19	Healthy        	4 (25188)	                         
356	Bird (Parrotlet)              	28	Healthy        	5 (27915)	                         
274	Bird (Eclectus Parrot)        	18	Poor           	5 (30385)	                         
104	Bird (Eclectus Parrot)        	15	Healthy        	5 (35110)	Eye cleaning (infected)  
