1459	Rabbit (N/A)                  	2	Healthy        	2 (3190 )	Wound cleaning           
1482	Cat (Ragdoll)                 	2	Healthy        	3 (9303 )	                         
1492	Dog (Labrador Retriever)      	2	Healthy        	2 (5884 )	                         
1519	Cat (N/A)                     	2	Healthy        	2 (902  )	                         
1579	Reptiles (Leopard Gecko)      	2	Healthy        	0 (0    )	                         
1624	Rabbit (Dwarf Hotot)          	2	Critical       	5 (19205)	                         
1704	Bird (Parrotlet)              	2	Healthy        	4 (16976)	                         
1746	Rabbit (Rex)                  	2	Healthy        	1 (308  )	                         
1801	Dog (French Bulldog)          	2	Healthy        	0 (0    )	                         
1959	Dog (Golden Retriever)        	2	Critical       	0 (0    )	                         
1999	Dog (Poodle)                  	2	Healthy        	4 (25188)	                         
96	Bird (Dove)                   	3	Healthy        	5 (26740)	                         
141	Bird (Hahn's Macaw)           	3	Healthy        	1 (1384 )	                         
156	Cat (Scottish Fold)           	3	Healthy        	5 (14305)	                         
196	Dog (Bulldog)                 	3	Healthy        	0 (0    )	                         
328	Reptiles (Hamster)            	3	Healthy        	4 (21560)	                         
364	Reptiles (King Snakes)        	3	Critical       	0 (0    )	                         
412	Cat (British Shorthair)       	3	Healthy        	0 (0    )	Eye cleaning (infected)  
543	Bird (Parrotlet)              	3	Healthy        	0 (0    )	                         
649	Dog (N/A)                     	3	Healthy        	0 (0    )	                         
672	Rabbit (Rex)                  	3	Healthy        	1 (2540 )	                         
714	Rabbit (Netherland Dwarf)     	3	Healthy        	0 (0    )	                         
765	Dog (Daschund)                	3	Healthy        	5 (30090)	Wound cleaning           
808	Cat (N/A)                     	3	Fair           	0 (0    )	Hand feeding             
820	Rabbit (N/A)                  	3	Fair           	0 (0    )	                         
957	Dog (Rottweiler)              	3	Healthy        	4 (22636)	                         
985	Cat (Persian)                 	3	Healthy        	3 (12741)	                         
991	Rabbit (English Angora)       	3	Healthy        	1 (1197 )	                         
1099	Reptiles (Corn Snakes)        	3	Healthy        	0 (0    )	                         
1102	Dog (Golden Retriever)        	3	Healthy        	3 (15564)	                         
1164	Dog (German Shepherd Dog)     	3	Healthy        	0 (0    )	                         
1198	Cat (Bengal)                  	3	Healthy        	4 (10500)	Antibacterial medicine   
1305	Reptiles (Guinea pig)         	3	Very poor      	5 (31700)	                         
1357	Rabbit (Dutch)                	3	Healthy        	4 (13856)	                         
1432	Dog (Beagle)                  	3	Very poor      	1 (313  )	Ear cleaning (infected)  
1450	Cat (Ragdoll)                 	3	Healthy        	5 (26280)	                         
1468	Rabbit (Californian)          	3	Healthy        	1 (2540 )	                         
1569	Cat (Bengal)                  	3	Healthy        	0 (0    )	                         
1671	Bird (Hahn's Macaw)           	3	Healthy        	4 (16968)	                         
1833	Dog (French Bulldog)          	3	Healthy        	0 (0    )	                         
1965	Rabbit (English Lop)          	3	Healthy        	1 (1287 )	                         
1977	Cat (N/A)                     	3	Healthy        	0 (0    )	                         
12	Dog (Daschund)                	4	Healthy        	2 (5160 )	                         
28	Rabbit (Californian)          	4	Healthy        	0 (0    )	                         
31	Rabbit (Flemish Giant)        	4	Healthy        	0 (0    )	                         
90	Dog (French Bulldog)          	4	Healthy        	3 (16482)	                         
127	Cat (British Shorthair)       	4	Critical       	3 (8973 )	                         
154	Reptiles (Ball Python)        	4	Healthy        	0 (0    )	                         
277	Dog (Siberian Huskey)         	4	Healthy        	5 (39460)	                         
342	Rabbit (Flemish Giant)        	4	Healthy        	0 (0    )	                         
