510	Reptiles (Corn Snakes)        	19	Healthy        	2 (6320 )	                         
820	Rabbit (Lionhead)             	26	Healthy        	2 (5696 )	                         
925	Rabbit (Californian)          	3	Poor           	3 (8376 )	                         
229	Cat (British Shorthair)       	2	Critical       	3 (2064 )	                         
730	Bird (Budgerigar)             	27	Healthy        	3 (10314)	                         
433	Dog (N/A)                     	9	Healthy        	1 (1982 )	                         
141	Reptiles (Corn Snakes)        	28	Healthy        	0 (0    )	                         
543	Rabbit (Netherland Dwarf)     	23	Healthy        	1 (1197 )	                         
752	Dog (Golden Retriever)        	17	Healthy        	0 (0    )	                         
255	Rabbit (English Lop)          	5	Healthy        	5 (28825)	                         
555	Bird (Hahn's Macaw)           	1	Healthy        	1 (1668 )	                         
58	Cat (Scottish Fold)           	5	Healthy        	2 (1862 )	                         
258	Reptiles (Hamster)            	22	Very poor      	3 (15465)	                         
364	Dog (German Shepherd Dog)     	2	Healthy        	0 (0    )	                         
864	Dog (Daschund)                	25	Healthy        	4 (24596)	                         
367	Dog (Daschund)                	17	Healthy        	2 (5884 )	                         
368	Bird (Eclectus Parrot)        	18	Healthy        	3 (12369)	Ear cleaning (infected)  
769	Rabbit (English Angora)       	14	Healthy        	1 (217  )	                         
973	Bird (Green-Cheeked Conure)   	7	Healthy        	2 (5702 )	                         
474	Dog (French Bulldog)          	0	Healthy        	4 (22600)	Hand feeding             
175	Rabbit (Lionhead)             	17	Healthy        	3 (7371 )	                         
980	Rabbit (Rex)                  	7	Healthy        	5 (30365)	                         
188	Reptiles (N/A)                	28	Healthy        	3 (12027)	                         
189	Dog (Poodle)                  	7	Healthy        	3 (8823 )	                         
290	Cat (British Shorthair)       	28	Healthy        	2 (5536 )	                         
390	Cat (Persian)                 	9	Healthy        	3 (6096 )	                         
990	Dog (Golden Retriever)        	19	Healthy        	5 (35655)	                         
393	Rabbit (N/A)                  	17	Healthy        	2 (7336 )	                         
295	Dog (Bulldog)                 	25	Healthy        	0 (0    )	                         
197	Rabbit (Flemish Giant)        	17	Healthy        	0 (0    )	                         
